---
name: librenms
description: "librenms container sourced from:\r\nhttps://github.com/jarischaefer/docker-librenms"
keywords: librenms, nms
type: Default
documentation: ''
images:
- name: librenms
  source: jarischaefer/docker-librenms:latest
  type: Default
  environment:
  - variable: VIRTUAL_HOST
    value: librenms.local
  - variable: DB_HOST
    value: db
  - variable: DB_NAME
    value: librenms
  - variable: DB_USER
    value: librenms
  - variable: DB_PASS
    value: secret
  - variable: POLLERS
    value: '16'
  volumes:
  - host_path: "/opt/librenms/logs"
    container_path: "/opt/librenms/logs"
  - host_path: "/opt/librenms/rrd"
    container_path: "/opt/librenms/rrd"
